<Doctype html>
<html lang="en">
	<head>
       	<title>Assignment 1</title>
        <meta charset="UTF-8">
       	<style>
        /*Styling of entire body*/
           	body {
                background-image: url('img/background.jpg');
                font-size: 87.5%;
                font-family: Arial, 'Lucida Sans Unicode';
                color: #fff;
                line-height: 1.5;
                text-align: left;
           	}

            .body {
                margin: 0 auto;
                width: 100%;
                height: 100%;                
            }

            a {
                text-decoration: none;
                color: #FFF;
            }

            a:link, a:visited {
                color: silver;
            }

            a:hover, a:active {
                color: silver;
            }


        /*Styling of main header*/  
            .mainHeader {
                background-image: url('img/header.jpg');                  
                height: 8%;
                width: 100%;
            }
             
           	.mainHeader nav {              
            	height: 8%;
            }

            .mainHeader nav ul {
                list-style: none;
            }

            .mainHeader nav ul li {
                float: right;
                display: inline;
            }


            .mainHeader nav a:link, .mainHeader nav a:visited {
                color: #FFF;
                display: inline-block;
                padding: 15px 50px;
                height: 30px;
            }

            .mainHeader nav a:hover, .mainHeader nav a:active, 
            .mainHeader nav .active a:link, .mainHeader nav .active a:visited {
                background-color: silver;
                height: 21px;
                color: #FFF;
                text-shadow: none;
            }

        /*Styling of main content and footer*/ 

            .mainContent {
                background-image: url('img/blogPage.jpg');
                width: 100%;
                height: 90%;
                margin: 0 0;
            }

            .mainArticle {
                width: 80%;
                height: auto;
                clear: both;
                margin: 0  auto;
            }

            .footer { 
                background-image: url('img/header.jpg');
                width: 100%;                               
                height: 9.8%;  
                margin: 0 0;                           
            }

            .footer p{
                padding: 24px 70px;
                height: 10px;
                
            }
        </style>       	        	
	</head>

    <body class="body">
    	<header class="mainHeader">
    		<nav>
                <ul>                               
                     <li class="active"><a href="#">BLOG</a></li>
                     <li><a href="resume.html">RESUME</a></li>
        		     <li><a href="index.html">HOME</a></li>	             
                </ul>
    		</nav> 
   		</header>

        <div class="mainContent">            
            <article class="mainArticle">
                <h2>Web Design Case Study</h2>
                
                <footer>
                    <h4>This post is written by Sapna Naveen</h4>
                </footer>

                <p>
                    It is well known that the internet has changed the way many businesses compete and operate. While most media attention is directed at either new industries and the most popular eCommerce websites, the World Wide Web has also impacted many smaller and lesser known companies, many which do not make the news headlines. However, since the vast majority of business are classified as small businesses, there is much to be learned from the way they go about the website design process. <br/><br/>

                    The Picture Frame Guys is a typical example of a small business in an industry made up of many smaller players. This case study reviews this company's efforts to become a leading eCommerce player through the development of a best-in-class website. <br/><br/>

                    <h3> Background </h3>
                    Prior to the internet, the custom framing industry was one that was extremely localized. This was due to the fact that any given framing store’s potential market was limited to a few square blocks from the retail store's location. The only way such a business could grow was either by attracting more customers to the same store or by opening new stores in other geographical markets. Both of these options presented significant challenges.<br/><br/>

                    In the case of attracting new customers, a successful marketing campaign could only increase sales by 10% or 15% and only for a limited time. While this increase in sales would certainly be beneficial to the bottom line, it would have a limited benefit on long-term financial results as at some point all marketing campaigns come to an end.<br/><br/>

                    Regarding the second option, opening new stores could attract entirely new customers. However, finding new locations required months of research to find the right location, significant upfront capital outlay for furniture and fixtures, and necessitated the need to manage multiple locations, including the hiring of employees. Furthermore, it is quite likely that competitors already existed in any new geography so it would take time to attract new customers away from these established retailers.<br/><br/>
                </p>
            </article>    
        </div>
        
        <footer class="footer">
            <p> Copyright &copy; <a href="#">Sapna Naveen</a> 2015</p>
    	</footer>                   
	</body>
</html>

