<Doctype html>
<html lang="en">
	<head>
       	<title>Assignment 1</title>
        <meta charset="UTF-8">
       	<style>
        /*Styling of entire body*/
           	body {
                background-image: url('img/background.jpg');
                font-size: 87.5%;
                font-family: Arial, 'Lucida Sans Unicode';
                color: #fff;
                line-height: 1.5;
                text-align: left;
           	}

            .body {
                margin: 0 auto;
                width: 100%;
                height: 100%;                
            }

            a {
                text-decoration: none;
                color: #FFF;
            }

            a:link, a:visited {
                color: silver;
            }

            a:hover, a:active {
                color: silver;
            }


        /*Styling of main header*/  
            .mainHeader {
                background-image: url('img/header.jpg');                  
                height: 8%;
                width: 100%;                
            } 
           	.mainHeader nav {              
            	height: 8%;
            }

            .mainHeader nav ul {
                list-style: none;
            }

            .mainHeader nav ul li {
                float: right;
                display: inline;
            }


            .mainHeader nav a:link, .mainHeader nav a:visited {
                color: #FFF;
                display: inline-block;
                padding: 15px 50px;
                height: 30px;
            }

            .mainHeader nav a:hover, .mainHeader nav a:active, 
            .mainHeader nav .active a:link, .mainHeader nav .active a:visited {
                background-color: silver;
                height: 21px;
                color: #FFF;
                text-shadow: none;
            }

        /*Styling of main content and footer*/ 

            .mainContent {
                width: 100%;
                height: 90%;
                margin: 0 0;
            }

            .mainContent img {
                width: 100%;
                height: 88.4%;
                margin: 0 0;
            }

            .mainContent footer { 
                background-image: url('img/header.jpg');
                width: 100%;                               
                height: 10%;  
                margin: 0 0;                           
            }

            .mainContent footer p{
                padding: 24px 70px;
                height: 10px;
                
            }
        </style>       	        	
	</head>

    <body class="body">
    	<header class="mainHeader">
    		<nav>
                <ul>                               
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="resume.html">RESUME</a></li>
        		     <li class="active"><a href="#">HOME</a></li>	             
                </ul>
    		</nav> 
   		</header>

        <div class="mainContent">
            <img src="img/HomePage.png"  alt="Sapna Naveen"/> 
               
            <footer>
                <p> Copyright &copy; <a href="#">Sapna Naveen</a> 2015</p>
        	</footer> 
        </div>                  
	</body>
</html>

